<!DOCTYPE html>
<html>
<head lang = "sr">
	<meta charset="utf-8">
	<title>1. VDMJ FEST</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body style="background-color: #f3f3f3">
	
	<div style="margin-bottom: 1%">
    <nav class="navbar navbar-expand-md navbar-dark bg-danger text-white">
      <h1 align="center" style="margin-right: 5%; margin-top: 0.5%"><b>MARVEL FEST</b></h1>
      <a class='navbar-brand' href='http://marvel.com/' target="_blank"><img src="slikaPoc.png" height="50"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- likovi -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav" style="text-decoration-color: white">

          <li class="nav-item active"><a class="nav-link" href="index.html">Početna <span class="sr-only">(current)</span></a></li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="o_festivalu.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">O festivalu</a>

            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="Ofestivalu.html">O samom festivalu</a>
              <a class="dropdown-item" href="Ziri.html">Žiri</a>
              <a class="dropdown-item" href="Nagrade.html">Nagrade</a>
              <a class="dropdown-item" href="Sponzori.html">Sponzori</a>
              <a class="dropdown-item" href="Kontakti.html">Kontakti</a>

            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Program
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="Filmovi.html">Filmovi</a>
              <a class="dropdown-item" href="ProdajnaMesta.html">Prodajna mesta</a>
              <a class="dropdown-item" href="MestaProjekcija.html">MestaProjekcija</a>
            </div>
          </li>

          <li class="nav-item"><a class="nav-link" href="Glumci.html">Glumci</a></li>

          <li class="nav-item"><a class="nav-link" href="Vesti.html">Vesti</a></li>

          <li class="nav-item"><a class="nav-link" href="Galerija.html">Galerija</a></li>

          <li class="nav-item"><a class="nav-link" href="Omiljeni.html">Omiljeni</a></li>


        </ul>
        <div class="hleb" style="margin-left: 5%">
          <ol class="breadcrumb">
                <li>SR</li>
                <li><a href="Kontakti-eng.html">EN</a></li>
              </ol>
        </div>
      </div> 
    </nav>
  </div>

	 <div id="inner-page-wrapper" class="content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="main col-md-12">                    
                    <div class="page-header">
        				<ol class="breadcrumb">
        					<li><a href="index.html">MARVEL 2018</a></li>
        					<li><a href="Ofestivalu.html">O festivalu</a></li>
        				</ol>
                            <h1 class="row-big-title">Kontakti</h1>
                    </div>                    
                    <div class="page-content">
                        
                    
                    


   						 <div class="article-thumb-wrapper snippet-image col-sm-12 center" align="center">
        					<figure><a class="article-thumb" href="http://www.cebef.rs/" target="_blank" title="Kontakti"><img src="slika1.png" alt="Kontakti" class="img-responsive" /></a></figure>
    					</div>


						<div class="half">
							<p><b>KONTAKTI</b></p>

							<p><b>ODBOR FESTIVALA:</b></p>

							<p>Ivona Jevtić&nbsp;(predsednica),&nbsp;Nada Popović Perišić,&nbsp;Nataša Ilić,&nbsp;Snežana Penev,&nbsp;Mladen Đorđević</p>

							<p>&nbsp;</p>

    							<p>Umetnički direktor:&nbsp;Jugoslav Pantelić</p>
    							<p>Selektor programa Thrills and kills, Granice i Microwave:&nbsp;Mladen Đorđević&nbsp;</p>
    							<p>v.d. direktora CEBEF-a:&nbsp;Nataša Ilić,&nbsp;<a href="mailto:info@fest.rs">natasa.ilic@cebef.rs</a></p>
    							<p>Glavni organizator:&nbsp;Darija Jevtić,&nbsp;<a href="mailto:darija.jevtic@cebef.rs" target="_blank">darija.jevtic@cebef.rs</a></p>
    							<p>Koordinator programa: mr&nbsp;Ksenija&nbsp;Zelenovic,&nbsp;<a href="mailto:program@fest.rs">ksenija.zelenovic@cebef.rs</a>&nbsp;</p>
    							<p>Koordinator Službe za goste:&nbsp;Nađa Vujić,&nbsp;<a href="mailto:nadja.vujic@cebef.rs">nadja.vujic@cebef.rs</a></p>
    							<p>Koordinator press&nbsp;službe:&nbsp;Vuk Pajković ,&nbsp;<a href="mailto:press@fest.rs">press@cebef.rs</a>, saradnici: Ljubica Luković i Jovana Žujović</p>
    							<p>Marketing i sponzorstva: Vanja Vuksanović,&nbsp;<a href="mailto:vanja.vuksanovic@cebef.rs">vanja.vuksanovic@cebef.rs</a></p>
    							<p>Pomoćnik koordinatora programa i šef službe kopija: Petar Alempijević,&nbsp;<a href="mailto:petar.alempijevic@cebef.rs">petar.alempijevic@cebef.rs</a></p>
    							<p>Grafički urednik: Simona Dašić &nbsp;<a href="mailto:guest@fest.rs">simona.dasic@cebef.rs</a></p>
    							<p>Urednice štampanih izdanja: mr Jelena Janković-Beguš, Milica Kadić</p>
    							<p>Sekretarijat:&nbsp;Marina Vasilić, Danijela Ranđelović</p>
						
						</div>


                                        
                    </div>
                    
        <!-- Gallery List -->
             
            
                </div>
                
                            
            </div> <!-- .row -->
        </div>
    </div>
	
	<footer class="bg-danger" style="margin-top: 1%">
    <p align="center"><font color="white">Copyright 2018, Marko Jovanović i Veljko Đorđević, Odsek za softversko inženjerstvo Elektrotehničkog fakulteta Univerziteta u Beogradu</font></p>
  </footer>

<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>