<!DOCTYPE html>
<html>
<head lang = "sr">
	<meta charset="utf-8">
	<title>1. VDMJ FEST</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body style="background-color: #f3f3f3">
	<div style="margin-bottom: 1%">
		<nav class="navbar navbar-expand-md navbar-dark bg-danger text-white">
			<h1 align="center" style="margin-right: 5%; margin-top: 0.5%"><b>MARVEL FEST</b></h1>
			<a class='navbar-brand' href='http://marvel.com/' target="_blank"><img src="slikaPoc.png" height="50"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- likovi -->
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav" style="text-decoration-color: white">

					<li class="nav-item active"><a class="nav-link" href="index-eng.html">Home <span class="sr-only">(current)</span></a></li>


					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="O_festivalu-eng.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>

						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="Ofestivalu-eng.html">About festival</a>
							<a class="dropdown-item" href="Ziri-eng.html">Judges</a>
							<a class="dropdown-item" href="Nagrade-eng.html">Awards</a>
							<a class="dropdown-item" href="Sponzori-eng.html">Sponsors</a>
							<a class="dropdown-item" href="Kontakti-eng.html">Contacts</a>

						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Program
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="Filmovi-eng.html">Movies</a>
							<a class="dropdown-item" href="ProdajnaMesta-eng.html">Where can you buy</a>
							<a class="dropdown-item" href="MestaProjekcija-eng.html">Showing</a>
						</div>
					</li>

					<li class="nav-item"><a class="nav-link" href="Glumci-eng.html">Actors</a></li>

					<li class="nav-item"><a class="nav-link" href="Vesti-eng.html">Press</a></li>

					<li class="nav-item"><a class="nav-link" href="Galerija-eng.html">Gallery</a></li>

					<li class="nav-item"><a class="nav-link" href="Omiljeni-eng.html">Favorite</a></li>


				</ul>
				<div class="hleb" style="margin-left: 5%">
					<ol class="breadcrumb">
								<li><a href="ProdajnaMesta.html">SR</a></li>
								<li>EN</li>
							</ol>
				</div>
			</div> 
		</nav>
	</div>

	<div id="inner-page-wrapper" class="content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="main col-md-12">                                 
                        <div class="page-header">
							<ol class="breadcrumb">
								<li><a href="index-eng.html">MARVEL 2018</a></li>
								<li><a href="Program-eng.html">Program</a></li>
							</ol>
                            <h1 class="row-big-title">Where can you buy</h1><p class="lead">Cards for projection in Sava Center i Youth Club, can also be purchased through online Eventim, as well as at all Eventim events. <br/></p>
                        </div>                    
                    	<div class="page-content">

							<p>&nbsp;</p>
							<p>*<strong>CINEPLEXX DELTA CITY</strong><br /><br />On Weekdays: 14:00 - 22:00<br />On Weekends: 10:30 - 22:00, 400RSD</p>
							<p>&nbsp;</p>
							<p>*<strong>Youth Club<em>:</em></strong></p>
							<p>&nbsp;</p>
							<p><strong>03- 23. february</strong></p>
							<p>Monday- Saturday 10:00 - 22:00h</p>
							<p><strong>24. february - 4. march </strong></p>
							<p>On Weekdays: 10:00 - 22:00h</p>
							<p>&nbsp;</p>
							<p>PRICE: 10:00h, 12:30h, 15:00h <strong>340 </strong>RSD, 17:30h, 20:00h<strong> 390</strong> RSD, 22:30h <strong>340 </strong>RSD</p>
							<p>&nbsp;</p>
							<p><br />*<strong>SAVA CENTER</strong><strong>:</strong></p>
							<p>&nbsp;</p>
							<p><strong>03 - 22. february</strong></p>
							<p>Monday - Friday: 10:00 - 20:00h</p>
							<p>Saturday: 10:00 - 15:00h</p>
							<p><strong>15. i 16. February</strong> od 10:00 - 15:00h</p>
							<p><strong>23. february - 04. march</strong></p>
							<p>On Weekdays: 10:00 - 22:00h</p>
							<p>&nbsp;</p>
							<p>PRICE: 23.2. at 19h- <strong>500</strong> RSD</p>
							<p>11:00h, 13:30h <strong>300</strong> RSD, 16:30h <strong>350</strong> RSD, 19:00h, 22:00h <strong>400</strong> RSD</p>
							<p>&nbsp;</p>
							<p>*<strong>CINE GRAND RAKOVICA:</strong><br />&nbsp;</p>
							<p>On Weekdays: 12:00- 22:00h</p>
							<p>&nbsp;</p>
							<p><em>(HALL 1)</em> 15:00h, 17:00h <strong>300</strong> RSD, 19:30h, 22:00h <strong>350</strong> RSD</p>
							<p><em>(HALL 2) </em>16:00h, 18:00h <strong>300</strong> RSD, 20:00h, 22:00h <strong>350</strong> RSD<br />
							<br />&nbsp;</p>
							<p>*<strong>DKCB:</strong></p>
							<p>&nbsp;</p>
							<p><strong>03 - 23. february </strong></p>
							<p>16:00 - 21:00</p>
							<p><strong>24. february- 04. march </strong></p>
							<p>11:00 - 22:00</p>
							<p>&nbsp;</p>
							<p>PRICE: 12:00h, 14:30h, <strong>300</strong> RSD, 17:00h, 19:30h <strong>350</strong> RSD, 22:00h <strong>300</strong> RSD</p>
							<p>&nbsp;</p>
							<p>*<strong>YUGOSLAVIAN MOVIE MUSEUM</strong> <em>(Kosovska street): </em></p>
							<p>&nbsp;</p>
							<p><strong>03- 23. february</strong></p>
							<p>16:00 - 21:00h</p>
							<p><strong>24. february - 04. march</strong></p>
							<p>15:00 - 21:00h</p>
							<p>&nbsp;</p>
							<p>PRICE: 16:00h, 18:30h, 21:00h <strong>300</strong> RSD</p>
							<p>&nbsp;</p>
							<p>*<strong>FOUNTAIN:</strong></p>
							<p>&nbsp;</p>
							<p>On Weekdays: 09:00 - 21:00h</p>
							<p>&nbsp;</p>
							<p>PRICE: 13:00h, 15:00h, 17:00h, <strong>300</strong> RSD, 19:00h, 21:00h <strong>350</strong> RSD</p>
							<p>&nbsp;</p>
							<p>*<strong>YUGOSLAVINA CINOTECS</strong> <em>(Uzun Mirkova)</em></p>
							<p>&nbsp;</p>
							<p><strong>03- 23. februar</strong></p>
							<p>Monday: 16:00 - 22:00h</p>
							<p>Thuesday-Sunday: 10:00 - 20:30h</p>
							<p><strong>24. february</strong> <strong>- 04. march</strong></p>
							<p>On Weekdays: 11:00 - 22:00h</p>
							<p>&nbsp;</p>
							<p>PRICE:-<strong> great hall</strong><em>:</em>&nbsp; 12:00h, 14:30h, 17:00h <strong>300</strong> RSD, 19:30h <strong>350</strong> RSD, 22:00h <strong>300</strong> RSD</p>
							<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - small hall</strong><em>:</em>&nbsp; 18:00h <strong>300</strong> RSD, 20:30h <strong>350</strong> RSD</p>
							<p>&nbsp;</p>
							<p>*<strong>CULTURE CENTER VLADA DIVLJAN:</strong></p>
							<p>&nbsp;</p>
							<p><strong>03- 23. february</strong></p>
							<p>On Weekdays : 18:00 - 21:00h</p>
							<p><strong>24. february - 03. march</strong></p>
							<p>On Weekdays: 11:00 - 22:00h</p>
							<p>&nbsp;</p>
							<p>PRICE: 12:00h, 14:30h, 17:00h <strong>250</strong> RSD, 19:30h, 22:00h <strong>300</strong> RSD</p>
							<p>&nbsp;</p>
							<p>*<strong>RODA CINEPLEX:</strong></p>
							<p>&nbsp;On Weekdays: 09:00 - 22:00, 400RSD</p>
							<p>&nbsp;</p>
                                       
                        </div>
                </div>        
            </div> 
        </div>
    </div>
	<footer class="bg-danger" style="margin-top: 1%">
		<p align="center"><font color="white">Copyright 2018, Marko Jovanović i Veljko Đorđević, Department of Software Engineering. Faculty of Electrical Engineering, University of Belgrade</font></p>
	</footer>

<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>