<!DOCTYPE html>
<html>
<head lang = "sr">
	<meta charset="utf-8">
	<title>1. VDMJ FEST</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="glumac.css">
</head>
<body style="background-color: #f3f3f3">
	<div style="margin-bottom: 1%">
		<nav class="navbar navbar-expand-md navbar-dark bg-danger text-white">
			<h1 align="center" style="margin-right: 5%; margin-top: 0.5%"><b>MARVEL FEST</b></h1>
			<a class='navbar-brand' href='http://marvel.com/' target="_blank"><img src="slikaPoc.png" height="50"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- likovi -->
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav" style="text-decoration-color: white">

					<li class="nav-item active"><a class="nav-link" href="index-eng.html">Home <span class="sr-only">(current)</span></a></li>


					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="O_festivalu-eng.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>

						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="Ofestivalu-eng.html">About festival</a>
							<a class="dropdown-item" href="Ziri-eng.html">Judges</a>
							<a class="dropdown-item" href="Nagrade-eng.html">Awards</a>
							<a class="dropdown-item" href="Sponzori-eng.html">Sponsors</a>
							<a class="dropdown-item" href="Kontakti-eng.html">Contacts</a>

						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Program
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="Filmovi-eng.html">Movies</a>
							<a class="dropdown-item" href="ProdajnaMesta-eng.html">Where can you buy</a>
							<a class="dropdown-item" href="MestaProjekcija-eng.html">Showing</a>
						</div>
					</li>

					<li class="nav-item"><a class="nav-link" href="Glumci-eng.html">Actors</a></li>

					<li class="nav-item"><a class="nav-link" href="Vesti-eng.html">Press</a></li>

					<li class="nav-item"><a class="nav-link" href="Galerija-eng.html">Gallery</a></li>

					<li class="nav-item"><a class="nav-link" href="Omiljeni-eng.html">Favorite</a></li>


				</ul>
				<div class="hleb" style="margin-left: 5%">
					<ol class="breadcrumb">
								<li><a href="RyanReynolds.html">SR</a></li>
								<li>EN</li>
							</ol>
				</div>
			</div> 
		</nav>
	</div>

	<div class="container">
	<div class="row">
	<div class="col col-sm-12">
	 <div id="mainContainer">
        
        <div id="contentContainer">
			<div id="content">
            
            	<img src="slika25.jpg" class="w-100"></img>
					
				  <h1><b>Ryan Reynolds-Biography</b></br></h1>
				  </br>
				  <p>Ryan Rodney Reynolds was born on October 23, 1976 in Vancouver, British Columbia, Canada, the youngest of four children. His father, James Chester Reynolds, was a food wholesaler, and his mother, Tammy, worked as a retail-store saleswoman. Between 1991-93, Ryan appeared in Fifteen (1990), a Nickleodeon series taped in Florida with many other Canadian actors. After the series ended, he returned to Vancouver where he played in a series of forgettable television movies. He did small roles in Glenn Close's Serving in Silence: The Margarethe Cammermeyer Story (1995) and CBS's update of In Cold Blood (1996). However, his run of luck had led him to decide to quit acting.</p>
			  	  <p>One night, he ran into fellow Vancouver actor and native Chris William Martin. Martin found Ryan rather despondent and told him to pack everything: they were going to head to Los Angeles, California. The two stayed in a cheap Los Angeles motel. On the first night of their stay, Reynolds' jeep was rolled downhill and stripped. For the next four months, Ryan drove it without doors. In 1997, he landed the role of Berg in Two Guys, a Girl and a Pizza Place (1998). Initially, the show was reviled by critics and seemed desperate for any type of ratings success. However, it was renewed for a second season but with a provision for a makeover by former Roseanne (1988) writer Kevin Abbott.</p>
				  <p>The show became a minor success and has led to additional film roles for Ryan, most notably in the last-ever MGM film, a remake of The Amityville Horror (2005). Ryan was engaged to Canadian singer-songwriter Alanis Morissette, another Nickelodeon veteran, between 2004-2006. He has been married to Blake Lively since September 9, 2012. They have two children. He was previous married to Scarlett Johansson.</p>
					
                  
		    </div><!-- end #content -->
		</div><!-- end #contentContainer -->
			
		<div class="clearHeight"></div> 

		
		
	</div>
	</div>	
	</div>
	</div>
	<footer class="bg-danger" style="margin-top: 1%">
		<p align="center"><font color="white">Copyright 2018, Marko Jovanović i Veljko Đorđević, Department of Software Engineering. Faculty of Electrical Engineering, University of Belgrade</font></p>
	</footer>

<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>